{
  "name": "jules-mcp",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "remoteUser": "root",
  "forwardPorts":[],
  "containerEnv": {
    "SHELL": "/bin/bash"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "github.copilot",
        "github.copilot-chat",
        "google.gemini-cli-vscode-ide-companion"
      ]
    }
  },
  "postCreateCommand": "curl -LsSf https://astral.sh/uv/install.sh"
}
